[gd_scene load_steps=3 format=3 uid="uid://dbhdmiotem7uy"]

[ext_resource type="Script" path="res://helpers/actionable.gd" id="1_0x0wi"]
[ext_resource type="Resource" uid="uid://bqrmrqfhlrbkc" path="res://dialogue/floor_2/waterlogged_room_2.dialogue" id="2_bwkwq"]

[node name="Actionable" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0x0wi")
dialogue_resource = ExtResource("2_bwkwq")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
