~ start

if current_quest == "crab_boss":
	=> crab_meeting
elif current_quest == "crab_quiz_successful" or current_quest == "crab_quiz_after":
	=> success_barnacle_removal
else
	set in_dialogue = true
	Shellbot: I AM THE ENEMY.
	set current_quest = "crab_boss"
	do save_player_position_and_change_scene("res://scenes/cutscenes/general/cutscene_player.tscn", "res://scenes/levels/Floor2.tscn")
	set current_quest = "crab_boss"
	=> end
=> end

~ crab_meeting
Robot: Woah, it's messy in here
Shellbot: Who dares disturb my quarters?
Robot: I’m here to help. The wizard rat said—
Shellbot: Help? With what?
Robot: The barnacles stuck to you. I can remove them. The wizard rat said they were bonded by inscriptions.
Shellbot: Barnacles? Hah, like you'd be any help. Prove it!
do save_player_position_and_change_scene("res://scenes/gameplay_scenes/giant_enemy_crab_game/giant_enemy_crab_battle.tscn", "res://scenes/levels/Floor2.tscn")
=> end

~ success_barnacle_removal
set current_quest = "crab_quiz_after"
Shellbot: Huh... well, you did it. I feel lighter already.
Shellbot: Maybe you're more useful than you look. But don't think this makes us friends.
Robot: I’m not here for friendship. The darkness is making everyone sick, and you’re needed. The Wizard Rat sent me.
Shellbot: Well you did your part, so I’ll help you. [wait=0.5] Here, I’ve got some scrolls that might be useful. Let me read one to you.
Shellbot: "Long ago, there was a powerful protector, the Guardian of the Light." 
Shellbot: "The guardian’s sole duty was to protect the Light that kept the darkness at bay, a force that sustained life across the land."
Robot: What happened?
Shellbot: "One day, an evil sorcerer, driven by greed and ambition, sought the Light for himself. He waited until the chimera was weakened, then struck."
Shellbot: "The sorcerer twisted the light into something dark, corrupting everything in its path."" 
Shellbot: "The guardian fought to regain the Light, but it was too late. The sorcerer vanished, taking the Light into the shadows…"
Robot: Wait, what happened next?
Shellbot: That’s all the scroll says. But if this story is true, then go little one. Find the other scrolls and get more information.
=> end

~ end
set in_dialogue = false
=> END