~ start

if current_quest == "crab_boss":
	=> crab_meeting
elif current_quest == "crab_quiz_successful" or current_quest == "crab_quiz_after":
	=> success_barnacle_removal
else
	set in_dialogue = true
	Shellbot: I AM THE ENEMY.
	set current_quest = "crab_boss"
	do save_player_position_and_change_scene("res://scenes/cutscenes/general/cutscene_player.tscn", "res://scenes/levels/Floor2.tscn")
	set current_quest = "crab_boss"
	=> end
=> end

~ crab_meeting
Robot: Woah, it's messy in here
Shellbot: Who dares disturb my quarters?
Robot: I’m here to help. The wizard rat said—
Shellbot: Help? With what?
Robot: The barnacles stuck to you. I can remove them. The wizard rat said they were bonded by inscriptions.
Shellbot: Barnacles? Hah, like you'd be any help. Prove it!
do save_player_position_and_change_scene("res://scenes/gameplay_scenes/giant_enemy_crab_game/giant_enemy_crab_battle.tscn", "res://scenes/levels/Floor2.tscn")
=> end

~ success_barnacle_removal
set current_quest = "crab_quiz_after"
Shellbot: Huh... well, you did it. I feel lighter already.
Shellbot: The barnacles were getting to my head.
Shellbot: I forgot my role, it's to protect the elevator to the lighthouse.
Shellbot: "Long ago, there was a powerful protector, the Guardian of the Light." 
Shellbot: "The guardian’s sole duty was to protect the Light that kept the darkness at bay, a force that sustained life across the land."
Robot: What happened?
Shellbot: "One day, an evil sorcerer, driven by greed and ambition, sought the Light for himself. He waited until the chimera was weakened, then struck."
Shellbot: "The sorcerer twisted the light into something dark, corrupting everything in its path."
Shellbot: "The guardian fought to regain the Light, but it was too late. The sorcerer vanished, taking the Light into the shadows…"
Robot: Wait, what happened next?
Shellbot: That’s all the scroll says. But if this story is true, then go little one. Climb up the elevator and meet the Guardian itself.
Shellbot: In the computer terminal behind me, interact with it to activate the elevator.
Shellbot: I secured it to make sure no one else can access it. 
Shellbot: The password is... "123"
Robot: ...
Shellbot: Go on now, little robot, maybe you can save the land of Sol'n.
set player_badges["shell"] = true
(You received a shell badge!)
=> end

~ end
set in_dialogue = false
=> END