~ start
set in_dialogue = true
Hello? Is anybody there?
Raket2: Woaahh! A visitor, I haven't had one in so long.
- Wait... Raket?
	=> gilbert_dialogue
- How did you...
	=> gilbert_dialogue
- Wait a minute...
	=> gilbert_dialogue

~ gilbert_dialogue
Raket2: Raket? [wait=0.5]You know my brother??
Brother??
Raket2: My name is Gilbert and my brother is Raket. [wait=1] You met my brother? But how did you get up here without waking the snake?
Well I helped the Snake get rid of his headaches by solving these inscriptions.
Raket2: What?? [wait=1] This is great news! We have to tell the Wizard rat!
The Wizard rat? 
Raket2: Yes the Wizard rat!  Long ago there was a prophecy where there was a chosen one who can help us all from this great darkness but that's as far as I know [wait=1] The wizard rat knows more but we need Cheddar Change to convince him to help.
Raket2: I found Cheddar Change a while back but it's stuck inside this vault. You know how to solve these problems right? Can you open it for me?

- Ok
	[wait=2] Insert gameplay here
	=> end
- I don’t want to
	=> end


~ end
set in_dialogue = false
=> END
