~ start
set in_dialogue = true

if current_quest == "crab_quiz_after":
	(A complicated stream of technology lays before you)
	Robot: So this is the way to the lighthouse.
	What is the password?
	- 123
		(An elevator appears before you)
		Robot: It's time.
		do change_scene_to_floor3()
		=> end
	- (Leave)
		=> end
	=> end
else
	(A complicated stream of technology lays before you)
	What is the password?
	- I don't know.
	Shellbot: MY PC!
	Robot: Oops, let me head back.
	=> end

~ end
set in_dialogue = false
=> END