~ start
if current_quest == "after_wr_3":
	=> success_dialogue
elif current_quest == "water_room_3":
	=> retry_dialogue
else:
	=> first_dialogue

~ first_dialogue
set in_dialogue = true
Robot: Is this the wizard rat's trial?
Robot: I've done this twice already...
set current_quest = "water_room_3"
do save_player_position_and_change_scene("res://scenes/gameplay_scenes/waterlogged_mini_game/waterlogged_room.tscn" ,"res://scenes/levels/Floor2.tscn")
set current_quest = "water_room_3"
=> end

~ retry_dialogue
Try again?
- Ok
do save_player_position_and_change_scene("res://scenes/gameplay_scenes/waterlogged_mini_game/waterlogged_room.tscn" ,"res://scenes/levels/Floor2.tscn")
=> end

~ success_dialogue
Robot: Was that really the wizard rat's trial? I guess I'll go find his training area now.
set player_badges["bucket3"] = true
(You have received your third bucket badge!)
set disable_water_logged_3_quest = true
=> end

~ end
set in_dialogue = false

=> END
