[gd_scene load_steps=8 format=3 uid="uid://c8ctefj3s0gfk"]

[ext_resource type="PackedScene" uid="uid://dl2yfrm37a7ju" path="res://scenes/cutscenes/floor1/objective_overlay.tscn" id="1_d87bj"]
[ext_resource type="Script" path="res://scripts/character_scripts/onscreen_badges.gd" id="2_b30pi"]
[ext_resource type="Texture2D" uid="uid://b3lprn6nf8rf0" path="res://assets/main_character/onscreen_badges/Shiny Rock Badge.png" id="3_p8ci1"]
[ext_resource type="Texture2D" uid="uid://dahjr18jm1lbr" path="res://assets/main_character/onscreen_badges/Bowl Badge.png" id="4_y2ar8"]
[ext_resource type="Texture2D" uid="uid://ccg1w10hdovbu" path="res://assets/main_character/onscreen_badges/Carrot Badge.png" id="5_kjrqs"]
[ext_resource type="Texture2D" uid="uid://b58l5o00kvl2b" path="res://assets/main_character/onscreen_badges/Cake Badge.png" id="6_voph1"]
[ext_resource type="Texture2D" uid="uid://8ubg4diy2ger" path="res://assets/main_character/onscreen_badges/Sword Badge.png" id="7_xx4ae"]

[node name="Camera" type="Camera2D"]

[node name="ObjectiveOverlay" parent="." instance=ExtResource("1_d87bj")]
offset_left = 39.0
offset_top = 31.0
offset_right = 39.0
offset_bottom = 31.0

[node name="OnscreenBadges" type="Control" parent="."]
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_left = -51.0
offset_top = -28.0
offset_right = -11.0
offset_bottom = 12.0
script = ExtResource("2_b30pi")

[node name="Label" type="Label" parent="OnscreenBadges"]
layout_mode = 0
offset_left = 189.0
offset_top = -65.0
offset_right = 328.0
offset_bottom = -29.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 28
text = "Badges:"

[node name="Badges" type="Control" parent="OnscreenBadges"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShinyRockBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_left = 193.0
offset_top = -57.0
offset_right = 233.0
offset_bottom = -17.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_p8ci1")

[node name="BowlBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_left = 202.0
offset_top = -60.0
offset_right = 266.0
offset_bottom = 4.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_y2ar8")

[node name="CarrotBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = -48.0
offset_right = 256.0
offset_bottom = 16.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_kjrqs")

[node name="CakeBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_left = 201.0
offset_top = -50.0
offset_right = 265.0
offset_bottom = 14.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_voph1")

[node name="SwordBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_left = 205.0
offset_top = -34.0
offset_right = 269.0
offset_bottom = 30.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_xx4ae")

[node name="MushroomBadge" type="TextureRect" parent="OnscreenBadges/Badges"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
