[gd_scene load_steps=18 format=3 uid="uid://c8j4ddys6yksg"]

[ext_resource type="Script" path="res://scripts/character_scripts/npc/chip.gd" id="1_5nhf0"]
[ext_resource type="PackedScene" uid="uid://dohtrdybsy7m4" path="res://scenes/cutscenes/floor1/radial_dialogue_indicator.tscn" id="2_xaurd"]
[ext_resource type="Texture2D" uid="uid://byd46pktkxgbm" path="res://assets/floor_2/npc/Rat spritesheet.png" id="3_o2k3l"]
[ext_resource type="PackedScene" uid="uid://dbhdmiotem7uy" path="res://helpers/actionable.tscn" id="4_capci"]
[ext_resource type="Texture2D" uid="uid://bcwo6kvwrvp2x" path="res://assets/floor_1/npc/racoon ninja sprite.png" id="4_faj62"]
[ext_resource type="Resource" uid="uid://ce10v6bqdq75y" path="res://dialogue/floor_2/chip.dialogue" id="5_x7twu"]
[ext_resource type="PackedScene" uid="uid://nw64sg18ajk6" path="res://helpers/auto_actionable.tscn" id="7_yihbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xenot"]
atlas = ExtResource("3_o2k3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muopd"]
atlas = ExtResource("3_o2k3l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cbk"]
atlas = ExtResource("4_faj62")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftddm"]
atlas = ExtResource("4_faj62")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ler87"]
atlas = ExtResource("4_faj62")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibq3"]
atlas = ExtResource("4_faj62")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_whsvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ler87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibq3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ifwa"]
radius = 49.0918

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ike75"]
radius = 18.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jliig"]
radius = 66.0681

[node name="Chip" type="CharacterBody2D"]
script = ExtResource("1_5nhf0")

[node name="RadialDialogueIndicator" parent="." instance=ExtResource("2_xaurd")]
position = Vector2(-94, -52)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_whsvm")
autoplay = "default"
frame_progress = 0.381721

[node name="Actionable" parent="." instance=ExtResource("4_capci")]
dialogue_resource = ExtResource("5_x7twu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_5ifwa")
disabled = true
debug_color = Color(0.156863, 0.619608, 0.494118, 0.282353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ike75")

[node name="AutoActionable" parent="." instance=ExtResource("7_yihbf")]
dialogue_resource = ExtResource("5_x7twu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoActionable"]
shape = SubResource("CircleShape2D_jliig")
disabled = true
debug_color = Color(0.878431, 0.278431, 0.498039, 0.192157)
