[gd_scene load_steps=14 format=3 uid="uid://bx608nh6yagqs"]

[ext_resource type="PackedScene" uid="uid://bmerkcvthj67x" path="res://scenes/cutscenes/general/speech_baloon.tscn" id="1_tlx6y"]
[ext_resource type="PackedScene" uid="uid://dbhdmiotem7uy" path="res://helpers/actionable.tscn" id="2_6m72f"]
[ext_resource type="Resource" uid="uid://b6l6hitn5eqeb" path="res://dialogue/floor_2/robob_first_meeting.dialogue" id="3_4v4ui"]
[ext_resource type="Texture2D" uid="uid://ov35wo6p8nd3" path="res://assets/floor_2/npc/Robob spritesheet.png" id="4_0v6u5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_725eh"]
radius = 80.0999

[sub_resource type="AtlasTexture" id="AtlasTexture_75h53"]
atlas = ExtResource("4_0v6u5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgj38"]
atlas = ExtResource("4_0v6u5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r32s"]
atlas = ExtResource("4_0v6u5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7act"]
atlas = ExtResource("4_0v6u5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d42s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75h53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r32s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7act")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_biug2"]
radius = 16.0
height = 50.0

[sub_resource type="Gradient" id="Gradient_xlrp6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7w27b"]
gradient = SubResource("Gradient_xlrp6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.83945, 0.770642)

[node name="Robob" type="CharacterBody2D"]

[node name="SpeechBalloon" parent="." instance=ExtResource("1_tlx6y")]
position = Vector2(-3, -73)

[node name="Actionable" parent="." instance=ExtResource("2_6m72f")]
dialogue_resource = ExtResource("3_4v4ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_725eh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(1.70313, 1.70313)
sprite_frames = SubResource("SpriteFrames_3d42s")
autoplay = "default"
frame_progress = 0.982114

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_biug2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -25)
scale = Vector2(0.671875, 0.671875)
color = Color(0.988235, 0.968627, 0.847059, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_7w27b")
texture_scale = 2.0
