[gd_scene load_steps=36 format=3 uid="uid://50xwge6vcpc3"]

[ext_resource type="Script" path="res://scripts/character_scripts/main-character.gd" id="1_vdtrp"]
[ext_resource type="Texture2D" uid="uid://8e0ae8uex75k" path="res://assets/main_character/mc_walk_front.png" id="2_emqss"]
[ext_resource type="Texture2D" uid="uid://d2bqbxcw8qjy5" path="res://assets/main_character/mc_idle_front.png" id="2_ygpu0"]
[ext_resource type="Texture2D" uid="uid://dta7ryqekyn1j" path="res://assets/main_character/mc_walk_back.png" id="3_csoht"]
[ext_resource type="Texture2D" uid="uid://bc4n87b1tlvtf" path="res://assets/main_character/mc _walk _side.png" id="4_mkejk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7731s"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrkr"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmm8"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olc6p"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vxv"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_derxv"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcweh"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bskr"]
atlas = ExtResource("2_emqss")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmvf"]
atlas = ExtResource("2_ygpu0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1ms"]
atlas = ExtResource("2_ygpu0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymvx"]
atlas = ExtResource("2_ygpu0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfbc"]
atlas = ExtResource("2_ygpu0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjso7"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7641p"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5lws"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51t6s"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5puau"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6wn"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbav7"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyue"]
atlas = ExtResource("4_mkejk")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0657c"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooh0"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itsio"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cd0"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdb0m"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxo1e"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyix"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ciu"]
atlas = ExtResource("3_csoht")
region = Rect2(0, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dempq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7731s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_derxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bskr")
}],
"loop": true,
"name": &"down-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfbc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7641p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5lws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51t6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5puau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyue")
}],
"loop": true,
"name": &"side-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0657c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxo1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ciu")
}],
"loop": true,
"name": &"up-walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gm5m7"]
radius = 9.0

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_vdtrp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dempq")
animation = &"down-walk"
frame_progress = 0.552891

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_gm5m7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
