[gd_scene load_steps=18 format=3 uid="uid://cvn3kdgd4qnx5"]

[ext_resource type="Texture2D" uid="uid://duvm581upfn71" path="res://assets/floor_1/npc/Saisai Idle Long (2).png" id="1_54fms"]
[ext_resource type="Texture2D" uid="uid://dikcbu2svxla7" path="res://assets/floor_1/npc/saisai_holding_normal_rock.png" id="1_gs6ks"]
[ext_resource type="PackedScene" uid="uid://dbhdmiotem7uy" path="res://helpers/actionable.tscn" id="2_ysvw2"]
[ext_resource type="Resource" uid="uid://br2denl37ljn6" path="res://dialogue/floor_1/saisai.dialogue" id="3_crl56"]
[ext_resource type="Texture2D" uid="uid://cdg7axht3e3x8" path="res://assets/floor_1/npc/saisai walking.png" id="3_h52pa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2nae"]
atlas = ExtResource("1_gs6ks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7r2"]
atlas = ExtResource("1_54fms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7i2g"]
atlas = ExtResource("1_54fms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68fk"]
atlas = ExtResource("1_54fms")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_416r6"]
atlas = ExtResource("1_54fms")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngpx2"]
atlas = ExtResource("1_54fms")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq3d"]
atlas = ExtResource("3_h52pa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyokn"]
atlas = ExtResource("3_h52pa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h2k"]
atlas = ExtResource("3_h52pa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jrw"]
atlas = ExtResource("3_h52pa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iifh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2nae")
}],
"loop": true,
"name": &"holding_regular_rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7i2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngpx2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jrw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jh85t"]
radius = 30.0167

[node name="Saisai" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -4)
sprite_frames = SubResource("SpriteFrames_iifh7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.477775

[node name="Actionable" parent="." instance=ExtResource("2_ysvw2")]
dialogue_resource = ExtResource("3_crl56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(3, -5)
shape = SubResource("CircleShape2D_jh85t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3.00001, -5.00003)
scale = Vector2(1.73366, 1.60069)
polygon = PackedVector2Array(-2.30726, -8.12148, 2.30725, -8.12148, 5.19132, -4.37309, 5.76814, -0.624711, 9.22902, 3.7484, 9.22902, 6.24732, 7.49858, 8.12152, 5.76814, 8.12152, 4.0377, 6.24732, 2.88407, 6.24732, 2.30725, 7.49679, 2.30725, 8.12152, -2.30726, 8.12152, -2.88408, 6.87206, -4.0377, 6.87206, -4.61452, 8.12152, -5.76815, 8.12152, -8.07541, 6.24732, -8.07541, 4.99786, -6.92178, 2.49894, -6.34496, 2.49894, -6.34496, 0.62475, -5.19133, 1.90735e-05, -5.19133, -1.87417, -4.61452, -1.87417, -4.61452, -4.37309, -4.0377, -4.37309, -4.0377, -5.62256, -3.46089, -5.62256, -3.46089, -6.87202)
