~ sword_bottom

set in_dialogue = true
This glowing material must be one of the materials needed by Raket.
You see a familiar inscription on the handle of the sword. Though it's a little more complicated this time.
It reads "What is the least common multiple (LCM) of 6 and 8?"
- 48
	Nothing happens, maybe that wasn't the right answer?
	=> sword_bottom
- 24
	Sword Handle: The inscriptions glows, and you pick up what looks to be a sword handle. Well done!
	set sword_bottom = true
	if sword_bottom and sword_guard and sword_lower_blade and sword_middle_blade and sword_top_blade
		Looks like you have all the pieces, time to return to Raket!
		set current_quest = "raket_sword_pieces_complete"
	=> end
- 36
	Nothing happens, maybe that wasn't the right answer?
	=> sword_bottom

=> end

~ sword_guard

set in_dialogue = true
You find a glowing material in the ground, resting among ancient carvings. 
Another inscription is etched into its surface.
It reads "What is the denominator needed to make 2/3 equal in value to 6/(blank)?"
- The missing denominator is 10
	The sword guard remains unchanged. Seems incorrect...
	=> sword_guard
- The missing denominator is 12
	Nothing happens. That doesn't seem right...
	=> sword_guard
- The missing denominator is 9
	Sword Guard: The inscription glows, and you lift what looks to be a sword guard. Nice work!
	set sword_guard = true
	if sword_bottom and sword_guard and sword_lower_blade and sword_middle_blade and sword_top_blade
		Looks like you have all the pieces, time to return to Raket!
		set current_quest = "raket_sword_pieces_complete"
	=> end
=> end

~ sword_lower_blade

set in_dialogue = true
You discover the another shiny material wedged between some rocks. 
An inscription runs along its edge.
It reads "This shard holds 3/5 of the sword's strength, while another holds 2/10. What is their combined strength?"
- 3/5 + 2/10 = 5/5
	The inscription remains dull. That doesn’t seem right...
	=> sword_lower_blade
- 3/5 + 2/10 = 7/10
	Nothing changes. Maybe that wasn't correct...
	=> sword_lower_blade
- 3/5 + 2/10 = 8/10
	Sword Lower Blade: The inscription glows softly. You pull out the shard of a blade. Well done!
	set sword_lower_blade = true
	if sword_bottom and sword_guard and sword_lower_blade and sword_middle_blade and sword_top_blade
		Looks like you have all the pieces, time to return to Raket!
		set current_quest = "raket_sword_pieces_complete"
	 => end
=> end 

~ sword_middle_blade

set in_dialogue = true
A glowing material lies partially buried. Ancient symbols are engraved on its surface.
It reads "One shard holds 4/7 of the sword’s strength, and another holds 1/7. What is the total strength of these two shards?"
- 4/7 + 1/7 = 6/7
	The symbols remain lifeless. That can't be right...
	=> sword_middle_blade
- 4/7 + 1/7 = 5/7
	Sword Middle Blade: The inscription glows, and a sword shard loosens. Good job!
	set sword_middle_blade = true
	if sword_bottom and sword_guard and sword_lower_blade and sword_middle_blade and sword_top_blade
		Looks like you have all the pieces, time to return to Raket!
		set current_quest = "raket_sword_pieces_complete"
	=> end
- 4/7 + 1/7 = 7/7
	Nothing happens. Seems incorrect...
	=> sword_middle_blade
=> end

~ sword_top_blade

set in_dialogue = true
Another glowing piece rests atop a pedestal, its surface covered in runes.
It reads "This shard contains 2/4 of the sword’s strength, while another contains 1/8. Combine their power."
- 2/4 + 1/8 = 3/8
	The runes flicker briefly but fade. Incorrect...
	=> sword_top_blade
- 2/4 + 1/8 = 5/8
	Sword Top Blade: The runes glow brightly. You carefully take out a sword shard. Well done!
	set sword_top_blade = true
	if sword_bottom and sword_guard and sword_lower_blade and sword_middle_blade and sword_top_blade
		Looks like you have all the pieces, time to return to Raket!
		set current_quest = "raket_sword_pieces_complete"
	=> end
- 2/4 + 1/8 = 4/8
	Nothing changes. That doesn't seem right...
	=> sword_top_blade
=> end

~ end
set in_dialogue = false
=> END