~ start
set current_quest = "dead_robot"
set current_npc = "old_peculiar"
set in_dialogue = true
do dead_robot_scene()
if dead_robot_quest_status == "first_time"
	Old Peculiar: Hello there...
	Old Peculiar: We are the spirits of the land, we see that you have arisen from your slumber....
	Old Peculiar: Now we will test you mathematically to see if you are worthy of our blessing
	do save_player_position_and_change_scene("res://scenes/gameplay_scenes/worded_fraction_gameplay/worded_to_fraction_addition.tscn" ,"res://scenes/levels/Floor1.tscn")
	set dead_robot_quest_status = "done"
	=> end
elif dead_robot_quest_status == "done"
	Old Peculiar: Thank you... you have proved yourself worthy
	Old Peculiar: I can move to the archived mc folder without any regrets now...
	=> end
=> end

~ end
set in_dialogue = false
=> END