~ start

A large rock blocks your path, and a magical inscription appears on its surface.  
To clear the path, solve this riddle inscribed on the rock:

"To split the rock, we divide it into portions.  
One traveler takes 1/2 of the rock's mass, and another takes 1/4.  
How much of the rock's mass have we taken together?"

- 3/4
	Correct! The magical force recognizes your wisdom. [do remove_rock()]
	=> END
- 1/2
	That's incorrect. You've miscalculated. The rock remains intact. [wait=1]
	=> start_try_again
- 1
	That's too much! The magic won't accept this. Try again. [wait=1]
	=> start_try_again
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> END

~ start_try_again

The rock still blocks your path. The inscription glows again with the same riddle:

"To split the rock, we divide it into portions.  
One traveler takes 1/2 of the rock's mass, and another takes 1/4.  
How much of the rock's mass have we taken together?"

- 3/4
	Correct! The rock shatters and clears the path. Fading into nothingness. 
	=> END
	[wait=2]
	do remove_rock()
- 1/2
	Incorrect again. The magic is patient, but the rock remains solid. [wait=1]
	=> start_try_again
- 1
	No, that's not right. You must think carefully. Try again! [wait=1]
	=> start_try_again
- Do nothing
	Rock: The magical light fades. AHAHAHAH. [wait=1]
	=> END
