~ start
set in_dialogue = true
set current_quest = "movable_rock"

A large rock blocks your path, and a magical inscription appears on its surface.  
For some reason, this inscription is quite familiar to you.
To clear the path, solve this riddle inscribed on the rock:
% => rock_question_one
% => rock_question_two
% => rock_question_three
% => rock_question_four
% => rock_question_five

~ rock_question_one
“In a fraction, what do we call the number on top?”
- The denominator
	That's incorrect. You've miscalculated. The rock remains intact. [wait=1]
	=> start
- The divider
	The inscription fades away. Try again. [wait=1]
	=> start
- The numerator
	Correct! The magical force recognizes your wisdom, and the path is cleared! 
	set current_quest = "movable_rock_done"
	=> end
- What was that again?
	=> rock_question_one
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> end
=> end

~ rock_question_two
“In a fraction, what do we call the number in the bottom?”
- The denominator
	Correct! The magical force recognizes your wisdom, and the path is cleared! 
	set current_quest = "movable_rock_done"
	=> end
- The divider
	The inscription fades away. Try again. [wait=1]
	=> start
- The numerator
	That’s incorrect, nothing seems to have happened. Try again.
	=> end
- What was that again?
	=> rock_question_two
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> end
=> end

~ rock_question_three
“In a fraction, what does LCD stand for?”
- Largest Common Denominator
	The inscription fades away. Try again. [wait=1]
	=> start
- Lowest Common Denominator
	The inscription fades away. Try again. [wait=1]
	=> start
- Least Common Denominator
	Correct! The magical force recognizes your wisdom, and the path is cleared! 
	set current_quest = "movable_rock_done"
	=> end
- What was that again?
	=> rock_question_three
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> end
=> end

~ rock_question_four
“In a fraction, how do you get the LCD of two different fractions?”
- Multiply the two denominators together to find the LCD.
	The inscription fades away. Try again. [wait=1]
	=> start
- Identify the smallest number that both denominators can divide into evenly
	Correct! The magical force recognizes your wisdom, and the path is cleared! 
	set current_quest = "movable_rock_done"
	=> end
- Add the two denominators together to find the LCD
	The inscription fades away. Try again. [wait=1]
	=> start
- What was that again?
	=> rock_question_four
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> end
=> end

~ rock_question_five
“What does GCF stand for?”
- Greatest Common Factor
	Correct! The magical force recognizes your wisdom, and the path is cleared! 
	set current_quest = "movable_rock_done"
	=> end
- Greatest Common Frequency
	The inscription fades away. Try again. [wait=1]
	=> start
- Greatest Common Factorial
	The inscription fades away. Try again. [wait=1]
	=> start
- What was that again?
	=> rock_question_five
- Do nothing
	The inscription fades away. The rock remains unmoved. [wait=1]
	=> end
=> end

=> end
~ end
set disable_rock_removed = true
set in_dialogue = false
=> END