~ start
set in_dialogue = true

#When you finish the simple addition
if current_quest == "saisai_wheelbarrow"
	Saisai: Yay! Thank you soooo much! Now my garden is gonna be the prettiest ever with these shiny rocks! 
	Saisai: You're the best~!
	Saisai: Oh! Um, if it’s not too much trouble, could you help me with another task?
	Saisai: I was going to bake a pie... and I could really use a little help. It’s for a friend of mine. I'd love it if you could join me!
	- Sure thing!
		Saisai: Okay, see you there! 
		set current_quest = "saisai_house_invite"
		set saisai_quest_progress = 1
		(Wait... she didn't mention where her house was)
		=> end
#Before finishing simple addition (first meet)
else 
	set current_quest = "saisai_rock"
	Saisai: Hey there, I saw you clear those magical inscriptions, would you be willing to help me with these?
	Saisai: Look at these shiny little rocks! They're sooo pretty, right? 
	Saisai: I wanna use them to make my garden extra cute, but... um... they’re super heavy, 
	Saisai: And I can’t even budge them! Isn’t that silly? Ehe~
	Saisai: Maybe you could lend me a hand by solving the inscriptions? Pretty pleeeease?
	(Aren't these inscriptions upside down?)
	- Sure
		set current_quest = "saisai_wheelbarrow"
		do save_player_position_and_change_scene("res://scenes/gameplay_scenes/simple_fraction_gameplay/addition_fraction/addition_fraction.tscn", "res://scenes/levels/Floor1.tscn")
		=> end

~ end
set in_dialogue = false
=> END
