~ start
set in_dialogue = true
set current_npc = "saisai"
if saisai_quest_progress == 1
	Saisai: Oh!! You’re here! Welcome to my place. It’s kinda messy, but I’m really happy you came. 
	Saisai: So, I guess we can get started on the pie now! I’ve got everything ready, but...
	set current_quest = "saisai_pie_making"
	Saisai: I’m not really great at this kind of thing. Would you mind helping me mix the ingredients?
	Saisai: I hope that’s okay. I really want the pie to turn out just right... it’s my way of apologizing you see?
	Saisai: But, um, let’s not worry about that right now. Let's just have fun baking!
	do save_player_position_and_change_scene("res://scenes/gameplay_scenes/cooking_mini_game/cooking.tscn" ,"res://scenes/levels/Floor1.tscn")
	set saisai_quest_progress = 2
elif saisai_quest_progress == 2
	Saisai: [#happy] To be honest... I’ve been having a bit of a fight with my friend, Raket the Raccoon. 
	Saisai: I wanted to bake this pie as a way to make up with him.
	Saisai: Would you mind taking it to him for me? I’d be so grateful, I just can’t face him right now.
	Saisai: Here are the directions to my raccoon friend's house. [wait=1] 
	Saisai: Take the pie, and may the pastry gods be with you!
	Saisai: Safe travels, pie hero!
	(The directions she gave are quite confusing)
	set current_quest = "find_raket_house"
	set saisai_quest_progress = 3

=> end

~ end
set in_dialogue = false
=> END
