~ start
set in_dialogue = true
if current_quest == "you_may_leave_floor_1"
	Snekkers: Go on, hero, the sewer gate is open now...
if current_quest == "snake_quiz_complete"
	=> Snekkers_mission_complete
if not sword_bottom and not sword_guard and not sword_lower_blade and not sword_middle_blade and not sword_top_blade
	#if sword_pieces_complete:
	Snekkers: Hey!!! You there![wait=0.5] Who do you think you are?! Waltzing around my cave and waking me up! [wait=0.5] 
	Snekkers: Leave me be!
	=> end
	
if raket_sword_complete
	Snekkers: You again?! What do you want?!
	- You don't happen to be a morning person right?
		=> snekkers_dialogue
	- Nope I'm not facing an angry snake. 
		=> end

if not sword_bottom and not sword_guard and not sword_lower_blade and not sword_middle_blade and not sword_top_blade
	#if sword_pieces_complete:
	Snekkers: Add a part here that also checks if Raket quest is ok now
	Snekkers: Hey!!! You there![wait=0.5] Who do you think you are?! Waltzing around my cave and waking me up! [wait=0.5] 
	Snekkers: Leave me be!
	=> end


Snekkers: Get out of here!!!

=> end

~ snekkers_dialogue
Snekkers: Well what do you think?

- I'm sorry
	Snekkers: A little too late for that don't you think
	=> Snekkers_next_Dialogue
- I didn't mean to
	Snekkers: Well I didn't mean to wake up either
	=> Snekkers_next_Dialogue
- The racoon said...
	Snekkers:  I don't care what he said. That little racoon is preposterous thinking he can send a tin can to wake me up! [wait=0.5] 
	Snekkers: Oh that little racoon always finding ways to bother me.
	- That's mean..,
	Snekkers: Listen, I don’t mean to but ever since the darkness came i've had this headache for ages.
	Snekkers: Sleeping inscriptions on the wall of the cave are the only things that help.
	=> Snekkers_next_Dialogue

~ Snekkers_next_Dialogue
I see… [wait=0.5] Wait, did you say inscriptions?! I can help you with that!
Snekkers: Uh, sure [wait=2] 

do save_player_position_and_change_scene("res://scenes/gameplay_scenes/battle.tscn", "res://scenes/levels/Floor1.tscn")

=> end

~ Snekkers_mission_complete
Snekkers: Thank you! You've healed me! [wait=1] Those mushrooms have been giving me headaches for the last century! 
Snekkers: You must be the chosen one! There was a tale...
set current_quest = "you_may_leave_floor_1"

=> end

~ end
set in_dialogue = false
=> END

