~ start
set in_dialogue = true
if not sword_bottom and not sword_guard and not sword_lower_blade and not sword_middle_blade and not sword_top_blade
	#if sword_pieces_complete:
	Snekkers: Add a part here that also checks if Raket quest is ok now
	Snekkers: Hey!!! You there![wait=0.5] Who do you think you are?! Waltzing around my cave and waking me up! [wait=0.5] 
	Snekkers: Get out of here!!!
	=> end

Snekkers: You again?! What do you want?!


- You don't happen to be a morning person right?
	=> snekkers_dialogue
- Nope I'm not facing an angry snake. => end

~ snekkers_dialogue
Snekkers: Well what do you think?

- I'm sorry
	Snekkers: A little to late for that don't you think
	=> Snekkers_next_Dialogue
- I didn't mean to
	Snekkers: Well I didn't mean to wake up either
	=> Snekkers_next_Dialogue
- The racoon said...
	Snekkers: I don't care what he said. That little shite is proposterous thinking he can send a tin can to wake me up! [wait=0.5]Oh that little racoon always finding ways to bother me.
	- That's mean..
	Snekkers: Do I care?
	
	=> Snekkers_next_Dialogue
- I wanna do something simple!
	Snekkers: Uh, sure
	[wait=2] [do save_player_position_and_change_scene("res://scenes/gameplay_scenes/worded_to_fraction_gameplay.tscn", "res://scenes/levels/Floor1.tscn")]

~ Snekkers_next_Dialogue
Snekkers: Hey!! Don't think I forgot about you![wait=0.5] You're actions require mathematical consequences!. 
[wait=2] [do boss_gameplay()]
=> end


~ Snekkers_loser_dialogue
Snekkers: Loser. Unacceptable. Go back and rethink your decisions.

~ Snekkers_mission_complete
Snekkers: Thank you! You've healed me! [wait=1] Those mushrooms have been giving me headaches for the last century! 
Snekkers: You must be the chosen one! There was a tale 

=> end

~ end
set in_dialogue = false
=> END

