[gd_scene load_steps=17 format=4 uid="uid://dfrf0ytq1ox5x"]

[ext_resource type="Script" path="res://scripts/gameplay_scripts/battle.gd" id="1_5ad4a"]
[ext_resource type="Texture2D" uid="uid://c6tabi6nfju21" path="res://assets/background/brick_bg.png" id="2_nyyw0"]
[ext_resource type="PackedScene" uid="uid://pvy17v1fv4bv" path="res://scenes/gameplay_scenes/question.tscn" id="2_v4881"]
[ext_resource type="Texture2D" uid="uid://bbee2u7i6m6je" path="res://assets/character_portraits/Snekkers.png" id="3_8u22c"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="3_mqy38"]
[ext_resource type="Texture2D" uid="uid://brh6b8ufqdjks" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/board_box.png" id="4_6a0gp"]
[ext_resource type="Texture2D" uid="uid://kex21phpt41e" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/button_box.png" id="6_x7jxk"]
[ext_resource type="FontFile" uid="uid://b7ifwnhbxq6y5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_h80rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm70k"]
atlas = ExtResource("3_8u22c")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t6ll"]
atlas = ExtResource("3_8u22c")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g15"]
atlas = ExtResource("3_8u22c")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wqo"]
atlas = ExtResource("3_8u22c")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pnjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5g15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt5kp"]
bg_color = Color(0.941176, 0.913725, 0.788235, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycwsl"]
texture = ExtResource("2_nyyw0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3x3ed"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_ycwsl")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ad4a")

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="board" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 87.0
scale = Vector2(8, 8)

[node name="NinePatchRect" type="NinePatchRect" parent="board"]
layout_mode = 2
texture = ExtResource("6_x7jxk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(504, 298)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5pnjk")
autoplay = "default"
frame_progress = 0.743316

[node name="Enemy HP" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 88.0
offset_top = 109.0
offset_right = 512.0
offset_bottom = 129.0
scale = Vector2(2, 2)
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_mqy38")
theme_override_styles/fill = SubResource("StyleBoxFlat_mt5kp")
value = 100.0
rounded = true

[node name="Attack" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 433.0
offset_top = 438.0
offset_right = 591.0
offset_bottom = 505.0

[node name="Attack" type="Button" parent="Attack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_h80rs")
theme_override_font_sizes/font_size = 25
text = "ATTACK
"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Attack"]
layout_mode = 2
texture = ExtResource("4_6a0gp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Question BG" type="TileMapLayer" parent="."]
visible = false
modulate = Color(0.340339, 0.340339, 0.340339, 1)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAABAP//AgAAAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAAEAP//AgAAAAAAAAAEAAAAAgAAAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_3x3ed")

[node name="Question" parent="." instance=ExtResource("2_v4881")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Attack/Attack" to="." method="_on_attack_pressed"]
[connection signal="draw" from="Question" to="Question" method="_on_draw"]
