[gd_scene load_steps=38 format=4 uid="uid://dfrf0ytq1ox5x"]

[ext_resource type="Script" path="res://scripts/gameplay_scripts/battle.gd" id="1_5ad4a"]
[ext_resource type="AudioStream" uid="uid://cj5a1s616aiit" path="res://audio/background_music/Nature Investigation Snekker-bg.ogg" id="2_e8bak"]
[ext_resource type="Texture2D" uid="uid://c6tabi6nfju21" path="res://assets/background/brick_bg.png" id="2_nyyw0"]
[ext_resource type="PackedScene" uid="uid://u4k3ryv31ukj" path="res://scenes/gameplay_scenes/question.tscn" id="2_v4881"]
[ext_resource type="Texture2D" uid="uid://cmyscoj8ijae0" path="res://assets/floor_1/npc/snekkers/snekkers_lives/snekkers2.0 (remove one shroom).png" id="3_5tdl5"]
[ext_resource type="AudioStream" uid="uid://d4gfci1awar1a" path="res://audio/sound_effects/Wrong Answer.wav" id="3_6fucw"]
[ext_resource type="Texture2D" uid="uid://csuqinqs6n2ds" path="res://assets/floor_1/npc/snekkers/snekkers_lives/snekkers2.0 (mushroomed).png" id="3_jtvab"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="3_mqy38"]
[ext_resource type="Texture2D" uid="uid://brh6b8ufqdjks" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/board_box.png" id="4_6a0gp"]
[ext_resource type="Texture2D" uid="uid://dgxxado766wpa" path="res://assets/floor_1/npc/snekkers/snekkers_lives/snekkers2.0 (1remove violet shroom).png" id="4_t0650"]
[ext_resource type="AudioStream" uid="uid://c5usoabj7ebry" path="res://audio/sound_effects/Correct Answer.wav" id="4_yrlw0"]
[ext_resource type="Texture2D" uid="uid://mpf4ptcr7lqr" path="res://assets/floor_1/npc/snekkers/snekkers_lives/snekkers2.0 (remove redshroom).png" id="5_0eyau"]
[ext_resource type="Texture2D" uid="uid://kex21phpt41e" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/button_box.png" id="6_x7jxk"]
[ext_resource type="FontFile" uid="uid://b7ifwnhbxq6y5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="7_h80rs"]
[ext_resource type="Script" path="res://scenes/levels/camera_2d.gd" id="12_o0dsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n4l"]
atlas = ExtResource("3_5tdl5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie05l"]
atlas = ExtResource("3_5tdl5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtc5a"]
atlas = ExtResource("3_5tdl5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xn2g"]
atlas = ExtResource("3_5tdl5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyovp"]
atlas = ExtResource("4_t0650")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2mq"]
atlas = ExtResource("4_t0650")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuj8o"]
atlas = ExtResource("4_t0650")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wau8q"]
atlas = ExtResource("4_t0650")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj84i"]
atlas = ExtResource("4_t0650")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhuv"]
atlas = ExtResource("5_0eyau")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66kt"]
atlas = ExtResource("5_0eyau")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8ua"]
atlas = ExtResource("5_0eyau")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq6p2"]
atlas = ExtResource("5_0eyau")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iy6m"]
atlas = ExtResource("5_0eyau")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahf72"]
atlas = ExtResource("3_jtvab")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdwa"]
atlas = ExtResource("3_jtvab")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kpf"]
atlas = ExtResource("3_jtvab")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eap2"]
atlas = ExtResource("3_jtvab")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pnjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtc5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xn2g")
}],
"loop": true,
"name": &"damaged_life_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wau8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj84i")
}],
"loop": true,
"name": &"damaged_life_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iy6m")
}],
"loop": true,
"name": &"damaged_life_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahf72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eap2")
}],
"loop": true,
"name": &"full_lives",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt5kp"]
bg_color = Color(0.941176, 0.913725, 0.788235, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycwsl"]
texture = ExtResource("2_nyyw0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3x3ed"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_ycwsl")

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ad4a")

[node name="BGMSnekkers" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e8bak")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="WrongSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6fucw")
volume_db = -23.423

[node name="CorrectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yrlw0")
volume_db = -24.36

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="board" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 87.0
scale = Vector2(8, 8)

[node name="NinePatchRect" type="NinePatchRect" parent="board"]
layout_mode = 2
texture = ExtResource("6_x7jxk")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Enemy Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(520, 290)
scale = Vector2(3.956, 4)
sprite_frames = SubResource("SpriteFrames_5pnjk")
animation = &"damaged_life_3"
autoplay = "full_lives"

[node name="Enemy HP" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 88.0
offset_top = 109.0
offset_right = 512.0
offset_bottom = 129.0
scale = Vector2(2, 2)
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("3_mqy38")
theme_override_styles/fill = SubResource("StyleBoxFlat_mt5kp")
value = 100.0
rounded = true

[node name="Attack" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 433.0
offset_top = 438.0
offset_right = 591.0
offset_bottom = 505.0

[node name="Attack" type="Button" parent="Attack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_h80rs")
theme_override_font_sizes/font_size = 25
text = "ATTACK
"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Attack"]
layout_mode = 2
texture = ExtResource("4_6a0gp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Question BG" type="TileMapLayer" parent="."]
visible = false
modulate = Color(0.340339, 0.340339, 0.340339, 1)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAABAP//AgAAAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAAEAP//AgAAAAAAAAAEAAAAAgAAAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_3x3ed")

[node name="Question" parent="." instance=ExtResource("2_v4881")]
layout_mode = 1
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(510, 290)
script = ExtResource("12_o0dsj")

[connection signal="pressed" from="Attack/Attack" to="." method="_on_attack_pressed"]
[connection signal="draw" from="Question" to="Question" method="_on_draw"]
