[gd_scene load_steps=11 format=3 uid="uid://dlx3ecasemlq1"]

[ext_resource type="Texture2D" uid="uid://bvlswl05akcnc" path="res://icon.svg" id="1_clytt"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/marker_2d.gd" id="2_7gchs"]
[ext_resource type="Script" path="res://scripts/gameplay_scripts/sprite_2d.gd" id="2_fbu5e"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/marker_2d_2.gd" id="3_7kuni"]
[ext_resource type="Texture2D" uid="uid://c6tabi6nfju21" path="res://assets/background/brick_bg.png" id="3_be0lq"]
[ext_resource type="Script" path="res://scripts/gameplay_scripts/drop_area.gd" id="3_e025o"]
[ext_resource type="Script" path="res://scripts/gameplay_scripts/sprite_2d_2.gd" id="3_mwd1k"]

[sub_resource type="GDScript" id="GDScript_apg1g"]
script/source = "extends Sprite2D


func _on_container_child_entered_tree(node: Sprite2D):
	print(\"object inside\")
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_351qi"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rutsw"]
size = Vector2(128, 128)

[node name="Draggable" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(37, 82.5)
scale = Vector2(1, 0.927734)
script = SubResource("GDScript_apg1g")

[node name="drop area" type="Marker2D" parent="Sprite2D3" groups=["zone"]]
position = Vector2(-321, -31.7979)
gizmo_extents = 0.0
script = ExtResource("3_e025o")

[node name="Marker2D" type="Marker2D" parent="." groups=["zone"]]
position = Vector2(233, 3)
script = ExtResource("2_7gchs")

[node name="Marker2D2" type="Marker2D" parent="."]
script = ExtResource("3_7kuni")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(356, -219)
texture = ExtResource("3_be0lq")
script = ExtResource("3_mwd1k")

[node name="Area2D" type="Area2D" parent="Sprite2D2"]
position = Vector2(-319, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
position = Vector2(319, -320)
shape = SubResource("RectangleShape2D_351qi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-160, -254)
texture = ExtResource("1_clytt")
script = ExtResource("2_fbu5e")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_rutsw")

[connection signal="input_event" from="Sprite2D2/Area2D" to="Sprite2D2" method="_on_Area_2d_input_event"]
[connection signal="input_event" from="Sprite2D/Area2D" to="Sprite2D" method="_on_Area_2d_input_event"]
