[gd_scene load_steps=3 format=3 uid="uid://2kaqp1f7ukyk"]

[ext_resource type="Script" path="res://scripts/gameplay_scripts/worded_to_fraction_gameplay.gd" id="1_arwt1"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="2_kbh1j"]

[node name="WordedFractionGameplay" type="Control"]
layout_mode = 3
anchor_left = 0.067
anchor_right = 0.465
anchor_bottom = 0.403
offset_left = 12.816
offset_top = 78.0
offset_right = -445.68
offset_bottom = -183.144
size_flags_horizontal = 4
script = ExtResource("1_arwt1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(216, 55)
zoom = Vector2(2.5, 2.5)

[node name="FirstFraction" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 40.0
scale = Vector2(1, 1.0098)

[node name="FractionOne" type="RichTextLabel" parent="FirstFraction"]
layout_mode = 0
offset_left = 12.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 57.0
theme_override_fonts/normal_font = ExtResource("2_kbh1j")

[node name="FirstFractionNumerator" type="LineEdit" parent="FirstFraction"]
layout_mode = 0
offset_left = -3.0
offset_top = 7.92236
offset_right = 171.0
offset_bottom = 38.9224
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="FirstFractionDenominator" type="LineEdit" parent="FirstFraction"]
texture_filter = 1
layout_mode = 0
offset_left = -4.00001
offset_top = 35.6506
offset_right = 176.0
offset_bottom = 66.6506
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="SecondFraction" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FractionTwo" type="RichTextLabel" parent="SecondFraction"]
layout_mode = 0
offset_left = 73.0
offset_top = 3.0
offset_right = 105.0
offset_bottom = 52.0
theme_override_fonts/normal_font = ExtResource("2_kbh1j")

[node name="SecondFractionNumerator" type="LineEdit" parent="SecondFraction"]
layout_mode = 0
offset_left = 78.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 39.0
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="SecondFractionDenominator" type="LineEdit" parent="SecondFraction"]
texture_filter = 1
layout_mode = 0
offset_left = 77.0
offset_top = 36.0
offset_right = 257.0
offset_bottom = 67.0
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="Operation" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Operand" type="RichTextLabel" parent="Operation"]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 21.0
offset_right = 99.0
offset_bottom = 61.0
scale = Vector2(1.14578, 1.1842)
theme_override_fonts/normal_font = ExtResource("2_kbh1j")
text = "+"

[node name="EqualSign" type="RichTextLabel" parent="Operation"]
texture_filter = 1
layout_mode = 0
offset_left = 147.0
offset_top = 22.0
offset_right = 160.0
offset_bottom = 41.0
theme_override_fonts/normal_font = ExtResource("2_kbh1j")
text = "="

[node name="Answer" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 39.0
offset_top = 1.0
offset_right = 79.0
offset_bottom = 41.0
pivot_offset = Vector2(19, 20)

[node name="NumeratorAnswer" type="LineEdit" parent="Answer"]
layout_mode = 0
offset_left = 131.0
offset_top = 8.0
offset_right = 305.0
offset_bottom = 39.0
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="DenominatorAnswer" type="LineEdit" parent="Answer"]
texture_filter = 1
layout_mode = 0
offset_left = 130.0
offset_top = 35.0
offset_right = 310.0
offset_bottom = 66.0
scale = Vector2(0.344544, 0.426202)
theme_override_fonts/font = ExtResource("2_kbh1j")
placeholder_text = "Input answer"
caret_blink = true

[node name="SubmitAnswer" type="Button" parent="Answer"]
layout_mode = 0
offset_left = 211.0
offset_top = 18.0
offset_right = 397.0
offset_bottom = 49.0
scale = Vector2(0.409947, 0.469758)
theme_override_fonts/font = ExtResource("2_kbh1j")
text = "Submit Answer"

[node name="DisplayAnswer" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 1.0
offset_right = 325.0
offset_bottom = 41.0

[node name="UserAnswer" type="RichTextLabel" parent="DisplayAnswer"]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_top = -6.0
offset_right = 158.0
offset_bottom = 138.0
theme_override_fonts/normal_font = ExtResource("2_kbh1j")
text = "Display if answer is right or wrong."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 146.0
offset_right = 445.0
offset_bottom = 175.0
text = "Return"

[connection signal="button_down" from="Answer/SubmitAnswer" to="." method="_on_submit_answer_button_down"]
[connection signal="button_down" from="Button" to="." method="return_to_world"]
