[gd_scene load_steps=4 format=3 uid="uid://cmlhiw1877k0x"]

[ext_resource type="Script" path="res://scripts/gameplay_scripts/question.gd" id="1_pk2pt"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="2_s2l85"]
[ext_resource type="Texture2D" uid="uid://brh6b8ufqdjks" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/board_box.png" id="3_7wfmq"]

[node name="Question" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk2pt")

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Content" type="Label" parent="container/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2l85")
theme_override_font_sizes/font_size = 50
text = "Test
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answers" type="VBoxContainer" parent="container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="a" type="MarginContainer" parent="container/VBoxContainer/Answers"]
layout_mode = 2

[node name="Choice 1" type="Button" parent="container/VBoxContainer/Answers/a"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2l85")
theme_override_font_sizes/font_size = 25
text = "a"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="container/VBoxContainer/Answers/a"]
layout_mode = 2
texture = ExtResource("3_7wfmq")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 16

[node name="b" type="MarginContainer" parent="container/VBoxContainer/Answers"]
layout_mode = 2

[node name="Choice 2" type="Button" parent="container/VBoxContainer/Answers/b"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2l85")
theme_override_font_sizes/font_size = 25
text = "b"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="container/VBoxContainer/Answers/b"]
layout_mode = 2
texture = ExtResource("3_7wfmq")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 16

[node name="c" type="MarginContainer" parent="container/VBoxContainer/Answers"]
layout_mode = 2

[node name="Choice 3" type="Button" parent="container/VBoxContainer/Answers/c"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2l85")
theme_override_font_sizes/font_size = 25
text = "c"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="container/VBoxContainer/Answers/c"]
layout_mode = 2
texture = ExtResource("3_7wfmq")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 16

[node name="d" type="MarginContainer" parent="container/VBoxContainer/Answers"]
layout_mode = 2

[node name="Choice 4" type="Button" parent="container/VBoxContainer/Answers/d"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2l85")
theme_override_font_sizes/font_size = 25
text = "d"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="container/VBoxContainer/Answers/d"]
layout_mode = 2
texture = ExtResource("3_7wfmq")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 16
patch_margin_right = 8
patch_margin_bottom = 16

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="container/VBoxContainer/Answers/a/Choice 1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="container/VBoxContainer/Answers/b/Choice 2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="container/VBoxContainer/Answers/c/Choice 3" to="." method="_on_choice_3_pressed"]
[connection signal="pressed" from="container/VBoxContainer/Answers/d/Choice 4" to="." method="_on_choice_4_pressed"]
