[gd_scene load_steps=15 format=3 uid="uid://dfjry6qqtrqd6"]

[ext_resource type="Script" path="res://scenes/gameplay_scenes/cooking_mini_game/area_2d.gd" id="1_5cav8"]
[ext_resource type="Texture2D" uid="uid://b3ibr008hxvkh" path="res://scenes/gameplay_scenes/cooking_mini_game/assets/counter.png" id="1_caplo"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/cooking_mini_game/ingredients/garlic.gd" id="7_bp1rw"]
[ext_resource type="FontFile" uid="uid://b7ifwnhbxq6y5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="8_joskm"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/cooking_mini_game/ingredients/mushroom.gd" id="8_patd2"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/cooking_mini_game/ingredients/butter.gd" id="9_w5g8j"]
[ext_resource type="Texture2D" uid="uid://f4a5kyl64epc" path="res://assets/ui/text box/speech_bubble.png" id="9_xpmrs"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="11_e1to4"]
[ext_resource type="Texture2D" uid="uid://b7sp6g52cvjm" path="res://assets/ui/particle/particle.png" id="20_8wgsf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shvq1"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 103.6
angle_max = 193.6
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 130.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njprm"]
size = Vector2(363, 246.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uftix"]
size = Vector2(52.439, 40.2439)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtnpj"]
radius = 13.4146
height = 61.9512

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m48gm"]
size = Vector2(54.8781, 20)

[node name="Cooking" type="Node2D"]

[node name="Counter" type="Sprite2D" parent="."]
self_modulate = Color(0.929715, 0.929715, 0.929715, 1)
position = Vector2(509, 291)
scale = Vector2(4.1, 4.1)
texture = ExtResource("1_caplo")

[node name="recipe" type="MarginContainer" parent="Counter"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.098
offset_top = -138.585
offset_right = -52.0976
offset_bottom = -47.5854
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="NinePatchRect" type="NinePatchRect" parent="Counter/recipe"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="Counter/recipe"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Counter/recipe/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Counter/recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "RECIPE:"

[node name="butter" type="Label" parent="Counter/recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("11_e1to4")
text = "1 / 2 Butter"

[node name="mushroom" type="Label" parent="Counter/recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("11_e1to4")
text = "1 / 3 Mushroom"

[node name="garlic" type="Label" parent="Counter/recipe/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("11_e1to4")
text = "1 / 6 Garlic"

[node name="particle" type="GPUParticles2D" parent="Counter"]
position = Vector2(-94.1463, -55.6098)
scale = Vector2(0.25, 0.25)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_shvq1")
texture = ExtResource("20_8wgsf")
lifetime = 0.3
one_shot = true

[node name="board" type="Area2D" parent="."]
script = ExtResource("1_5cav8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="board"]
position = Vector2(768.5, 267.75)
shape = SubResource("RectangleShape2D_njprm")

[node name="ItemContainer" type="Node" parent="."]

[node name="butter1" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(136, 197)
script = null

[node name="butter2" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(234, 197)
script = null

[node name="mushroom2" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(187, 358)
script = null

[node name="mushroom3" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(242, 360)
script = null

[node name="mushroom1" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(105, 358)
script = null

[node name="garlic" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(431, 294)
script = null

[node name="garlic2" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(468, 294)
script = null

[node name="garlic3" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(399, 294)
script = null

[node name="garlic4" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(407, 294)
script = null

[node name="garlic5" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(456, 294)
script = null

[node name="garlic6" parent="ItemContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(431, 295)
script = null

[node name="Label" type="Label" parent="."]
offset_left = 461.0
offset_top = 94.0
offset_right = 557.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.788235, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "Items: "

[node name="garlic" type="Area2D" parent="."]
position = Vector2(509, 291)
scale = Vector2(4.1, 4.1)
script = ExtResource("7_bp1rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="garlic"]
position = Vector2(-18.2927, 5.12195)
shape = SubResource("RectangleShape2D_uftix")

[node name="mushroom" type="Area2D" parent="."]
position = Vector2(509, 291)
scale = Vector2(4.1, 4.1)
script = ExtResource("8_patd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mushroom"]
position = Vector2(-80.9756, 23.1707)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wtnpj")

[node name="butter" type="Area2D" parent="."]
position = Vector2(115, 227)
scale = Vector2(4.1, 4.1)
script = ExtResource("9_w5g8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="butter"]
position = Vector2(17.439, 0)
shape = SubResource("RectangleShape2D_m48gm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="garlic" type="MarginContainer" parent="UI"]
visible = false
offset_left = 352.0
offset_top = 369.0
offset_right = 424.0
offset_bottom = 409.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/garlic"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/garlic"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/garlic/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "Test"

[node name="mushroom" type="MarginContainer" parent="UI"]
visible = false
offset_left = 67.0
offset_top = 407.0
offset_right = 139.0
offset_bottom = 447.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/mushroom"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/mushroom"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/mushroom/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "Test"

[node name="butter" type="MarginContainer" parent="UI"]
visible = false
offset_left = 91.0
offset_top = 242.0
offset_right = 163.0
offset_bottom = 282.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/butter"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/butter"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="UI/butter/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "Test"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
visible = false
self_modulate = Color(1, 1, 1, 0.713726)
layout_mode = 0
offset_left = -87.0
offset_top = -83.0
offset_right = 1083.0
offset_bottom = 653.0
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="Congrats" type="Control" parent="UI/Control"]
visible = false
anchors_preset = 0
offset_left = 324.0
offset_top = 187.0
offset_right = 364.0
offset_bottom = 227.0

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/Congrats"]
layout_mode = 0
offset_right = 374.0
offset_bottom = 204.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Control/Congrats/MarginContainer2"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Congrats/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="UI/Control/Congrats/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "Congratulations:
You have perfectly 
followed the recipe"
horizontal_alignment = 1

[node name="correct" type="Button" parent="UI/Control/Congrats"]
layout_mode = 0
offset_left = 52.0
offset_top = 104.0
offset_right = 326.0
offset_bottom = 163.0
size_flags_vertical = 8
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.227451, 0.329412, 1)
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.276189, 0.227463, 0.329893, 1)
theme_override_fonts/font = ExtResource("8_joskm")
theme_override_font_sizes/font_size = 50
text = "OK"
flat = true

[node name="Oh no" type="Control" parent="UI/Control"]
visible = false
anchors_preset = 0
offset_left = 324.0
offset_top = 188.0
offset_right = 364.0
offset_bottom = 228.0

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control/Oh no"]
layout_mode = 0
offset_right = 376.0
offset_bottom = 204.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Control/Oh no/MarginContainer2"]
layout_mode = 2
texture = ExtResource("9_xpmrs")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Oh no/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Label" type="Label" parent="UI/Control/Oh no/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "OH NO!
You did not follow
the recipe
properly, Try Again"
horizontal_alignment = 1

[node name="incorrect" type="Button" parent="UI/Control/Oh no"]
layout_mode = 0
offset_left = 52.0
offset_top = 103.0
offset_right = 326.0
offset_bottom = 162.0
size_flags_vertical = 8
theme_override_colors/font_hover_pressed_color = Color(0.27451, 0.227451, 0.329412, 1)
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.276189, 0.227463, 0.329893, 1)
theme_override_fonts/font = ExtResource("8_joskm")
theme_override_font_sizes/font_size = 50
text = "OK"
flat = true

[node name="cook_button" type="Button" parent="."]
offset_left = 734.0
offset_top = 399.0
offset_right = 806.0
offset_bottom = 423.0
theme_override_colors/font_disabled_color = Color(0.941176, 0.913725, 0.788235, 1)
theme_override_fonts/font = ExtResource("8_joskm")
text = "COOK"
flat = true

[connection signal="body_entered" from="board" to="board" method="_on_body_entered"]
[connection signal="body_exited" from="board" to="board" method="_on_body_exited"]
[connection signal="body_entered" from="garlic" to="garlic" method="_on_body_entered"]
[connection signal="body_exited" from="garlic" to="garlic" method="_on_body_exited"]
[connection signal="body_entered" from="mushroom" to="mushroom" method="_on_body_entered"]
[connection signal="body_exited" from="mushroom" to="mushroom" method="_on_body_exited"]
[connection signal="body_entered" from="butter" to="butter" method="_on_body_entered"]
[connection signal="body_exited" from="butter" to="butter" method="_on_body_exited"]
[connection signal="pressed" from="UI/Control/Congrats/correct" to="board" method="_on_correct_pressed"]
[connection signal="pressed" from="UI/Control/Oh no/incorrect" to="board" method="_on_incorrect_pressed"]
[connection signal="pressed" from="cook_button" to="board" method="_on_cook_button_pressed"]
