[gd_scene load_steps=16 format=4 uid="uid://dnq1la7m7qs1j"]

[ext_resource type="Script" path="res://scenes/gameplay_scenes/final_boss/final_battle.gd" id="1_pnlfg"]
[ext_resource type="Script" path="res://scenes/gameplay_scenes/final_boss/eye.gd" id="2_b6p6x"]
[ext_resource type="Texture2D" uid="uid://46kc7umrw01u" path="res://assets/floor_3/eye.png" id="3_hxeh5"]
[ext_resource type="Texture2D" uid="uid://dusw5lqjs5u6a" path="res://assets/floor_3/Final boss.png" id="4_jmgcw"]
[ext_resource type="FontFile" uid="uid://baqxnk61g1qva" path="res://assets/fonts/PixelOperator8.ttf" id="5_q4oej"]
[ext_resource type="FontFile" uid="uid://b7ifwnhbxq6y5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_qaegm"]
[ext_resource type="Texture2D" uid="uid://brh6b8ufqdjks" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/board_box.png" id="7_jdeet"]
[ext_resource type="Texture2D" uid="uid://c6tabi6nfju21" path="res://assets/background/brick_bg.png" id="8_x7gqq"]
[ext_resource type="PackedScene" uid="uid://u4k3ryv31ukj" path="res://scenes/gameplay_scenes/question.tscn" id="9_f0g0v"]
[ext_resource type="Script" path="res://scenes/levels/camera_2d.gd" id="10_wm3lo"]

[sub_resource type="Gradient" id="Gradient_4pq66"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2ujx"]
gradient = SubResource("Gradient_4pq66")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.2)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt5kp"]
bg_color = Color(0.941176, 0.913725, 0.788235, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycwsl"]
texture = ExtResource("8_x7gqq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3x3ed"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_ycwsl")

[node name="FinalBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnlfg")

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -26.0
offset_right = 34.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="FinalBoss" type="Node2D" parent="."]
modulate = Color(0.4, 0.411765, 0.627451, 1)
position = Vector2(515, 368)
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="FinalBoss"]
offset_left = -119.0
offset_top = -164.0
offset_right = 119.0
offset_bottom = 6.0
color = Color(0.313726, 0.552941, 0.462745, 1)

[node name="eye" type="Node2D" parent="FinalBoss"]
position = Vector2(1, -82)
script = ExtResource("2_b6p6x")

[node name="Sprite2D" type="Sprite2D" parent="FinalBoss/eye"]
texture = ExtResource("3_hxeh5")

[node name="Sprite2D" type="Sprite2D" parent="FinalBoss"]
texture = ExtResource("4_jmgcw")

[node name="PointLight2D" type="PointLight2D" parent="FinalBoss"]
position = Vector2(4, -83)
scale = Vector2(5.89062, 4.625)
color = Color(0.270588, 1, 1, 1)
texture = SubResource("GradientTexture2D_i2ujx")

[node name="Enemy HP" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 360.0
offset_top = 134.0
offset_right = 784.0
offset_bottom = 154.0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("5_q4oej")
theme_override_styles/fill = SubResource("StyleBoxFlat_mt5kp")
value = 100.0
rounded = true

[node name="Attack" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 423.0
offset_top = 371.0
offset_right = 793.0
offset_bottom = 424.0
scale = Vector2(0.5, 0.5)

[node name="Attack" type="Button" parent="Attack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qaegm")
theme_override_font_sizes/font_size = 25
text = "ATTACK
"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Attack"]
layout_mode = 2
texture = ExtResource("7_jdeet")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Question BG" type="TileMapLayer" parent="."]
visible = false
modulate = Color(0.340339, 0.340339, 0.340339, 1)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAP//AgAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgAAAAAAAAABAP//AgAAAAAAAAABAAAAAgAAAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAP//AgAAAAAAAAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgAAAAAAAAADAP//AgAAAAAAAAADAAAAAgAAAAAAAAADAAEAAgAAAAAAAAADAAIAAgAAAAAAAAAEAP//AgAAAAAAAAAEAAAAAgAAAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_3x3ed")

[node name="Question" parent="." instance=ExtResource("9_f0g0v")]
visible = false
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(510, 290)
script = ExtResource("10_wm3lo")

[connection signal="pressed" from="Attack/Attack" to="." method="_on_attack_pressed"]
[connection signal="draw" from="Question" to="Question" method="_on_draw"]
