[gd_scene load_steps=3 format=3 uid="uid://dl2yfrm37a7ju"]

[ext_resource type="Script" path="res://scripts/character_scripts/objective_overlay.gd" id="1_gtauc"]
[ext_resource type="AudioStream" uid="uid://b31iowja1x54q" path="res://audio/sound_effects/Typing Sound Effect.wav" id="2_prkh1"]

[node name="ObjectiveOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gtauc")

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 28.0
offset_top = 23.0
offset_right = 928.0
offset_bottom = 333.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.788235, 1)
theme_override_colors/font_shadow_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_font_sizes/font_size = 28
text = "Current Objective: Explore the lands"
visible_characters = 0
visible_ratio = 0.0

[node name="TypingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_prkh1")
volume_db = -29.113
pitch_scale = 0.63
