[gd_scene load_steps=3 format=3 uid="uid://dl2yfrm37a7ju"]

[ext_resource type="Script" path="res://scripts/cutscene_scripts/objective_overlay.gd" id="1_71tqq"]
[ext_resource type="FontFile" uid="uid://die4hdtmo5chc" path="res://dialogue/Retro Gaming.ttf" id="2_k07cs"]

[node name="ObjectiveOverlay" type="Node2D"]
script = ExtResource("1_71tqq")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -204.0
offset_top = -121.0
offset_right = 696.0
offset_bottom = 189.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.788235, 1)
theme_override_colors/font_shadow_color = Color(0.207843, 0.168627, 0.25098, 1)
theme_override_fonts/font = ExtResource("2_k07cs")
theme_override_font_sizes/font_size = 28
text = "Current Objective: Explore the lands"
visible_characters = 0
visible_ratio = 0.0
