[gd_scene load_steps=11 format=4 uid="uid://bxmj5sxbr5016"]

[ext_resource type="Script" path="res://scripts/cutscene_scripts/waterlogged_1.gd" id="1_pcxck"]
[ext_resource type="PackedScene" uid="uid://nw64sg18ajk6" path="res://helpers/auto_actionable.tscn" id="1_s7vu2"]
[ext_resource type="Resource" uid="uid://c0fmdvf82nrvd" path="res://dialogue/floor_2/waterlogged_room_1.dialogue" id="2_rjvax"]
[ext_resource type="PackedScene" uid="uid://b3mhd5okfp5ed" path="res://scenes/cutscenes/general/exclamation_mark.tscn" id="3_1mebw"]
[ext_resource type="TileSet" uid="uid://cbn7paj54rxku" path="res://tilemaps/floor_2/water.tres" id="4_yo6t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idt0d"]
size = Vector2(128, 20)

[sub_resource type="Animation" id="Animation_fn7p3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("room1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("room1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137)]
}

[sub_resource type="Animation" id="Animation_nyo5s"]
resource_name = "disappear"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("room1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("room1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jv3l8"]
resource_name = "wave"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("room1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uexfa"]
_data = {
"RESET": SubResource("Animation_fn7p3"),
"disappear": SubResource("Animation_nyo5s"),
"wave": SubResource("Animation_jv3l8")
}

[node name="Waterlogged1" type="Node2D"]
script = ExtResource("1_pcxck")

[node name="room1" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.643137)
tile_map_data = PackedByteArray("AAD9/wIAAAAeABAAAAD9/wMAAAAeABAAAAD9/wQAAAAeABAAAAD9/wUAAAAeABAAAAD+/wEAAAAeABAAAAD+/wIAAAAeABAAAAD+/wMAAAAeABAAAAD+/wQAAAAeABAAAAD+/wUAAAAeABAAAAD+/wYAAAAeABAAAAD//wAAAAAeABAAAAD//wEAAAAeABAAAAD//wIAAAAeABAAAAD//wMAAAAeABAAAAD//wQAAAAeABAAAAD//wUAAAAeABAAAAD//wYAAAAeABAAAAD//wcAAAAeABAAAAAAAAAAAAAeABAAAAAAAAEAAAAeABAAAAAAAAIAAAAeABAAAAAAAAMAAAAeABAAAAAAAAQAAAAeABAAAAAAAAUAAAAeABAAAAAAAAYAAAAeABAAAAAAAAcAAAAeABAAAAABAAAAAAAeABAAAAABAAEAAAAeABAAAAABAAIAAAAeABAAAAABAAMAAAAeABAAAAABAAQAAAAeABAAAAABAAUAAAAeABAAAAABAAYAAAAeABAAAAABAAcAAAAeABAAAAACAAEAAAAeABAAAAACAAIAAAAeABAAAAACAAMAAAAeABAAAAACAAQAAAAeABAAAAACAAUAAAAeABAAAAACAAYAAAAeABAAAAADAAIAAAAeABAAAAADAAMAAAAeABAAAAADAAQAAAAeABAAAAADAAUAAAAeABAAAAD8/wIAAAAeABAAAAD8/wMAAAAeABAAAAD8/wQAAAAeABAAAAD8/wUAAAAeABAAAAD9/wEAAAAeABAAAAD9/wYAAAAeABAAAAD+/wAAAAAeABAAAAD+/wcAAAAeABAAAAA=")
tile_set = ExtResource("4_yo6t0")

[node name="AutoActionable" parent="." instance=ExtResource("1_s7vu2")]
dialogue_resource = ExtResource("2_rjvax")
quest_name = "water_logged_1_quest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoActionable"]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_idt0d")
disabled = true
debug_color = Color(0.74902, 0.415686, 0.537255, 0.301961)

[node name="ExclamationMark" parent="." instance=ExtResource("3_1mebw")]
position = Vector2(0, -17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uexfa")
}
autoplay = "wave"
