[gd_scene load_steps=8 format=3 uid="uid://cboj5uc2cb5at"]

[ext_resource type="Script" path="res://scenes/moving_objects/moving_rocks_scene.gd" id="1_5l7df"]
[ext_resource type="Texture2D" uid="uid://cbm1g08w588sl" path="res://scenes/moving_objects/single rock.png" id="1_xqfwa"]
[ext_resource type="Resource" uid="uid://d2ary7dmkm8rm" path="res://dialogue/floor_1/saisai_moving_rocks.dialogue" id="3_qbktj"]
[ext_resource type="PackedScene" uid="uid://cvn3kdgd4qnx5" path="res://scenes/characters_scenes/saisai.tscn" id="4_uv76i"]

[sub_resource type="Animation" id="Animation_wpewc"]
resource_name = "saisai_move_rock"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saisai:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 4.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(71, 0), Vector2(9, -1), Vector2(9, -1), Vector2(75, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saisai/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RegularRock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Saisai/AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.25, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"holding_regular_rock", &"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Saisai/AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RegularRock2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_wwgu5"]
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saisai:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 4.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(71, 0), Vector2(15, 0), Vector2(15, 0), Vector2(71, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saisai/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RegularRock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Saisai/AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Saisai/AnimatedSprite2D:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RegularRock2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmth6"]
_data = {
"RESET": SubResource("Animation_wwgu5"),
"saisai_move_rock": SubResource("Animation_wpewc")
}

[node name="MovingRocksScene" type="Node2D"]
script = ExtResource("1_5l7df")

[node name="RegularRock" type="StaticBody2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="RegularRock"]
position = Vector2(4, -1)
texture = ExtResource("1_xqfwa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RegularRock"]
position = Vector2(4, -1)
polygon = PackedVector2Array(-6, -2, -6, -1, -7, -1, -7, 0, -8, 0, -8, 3, -7, 3, -7, 4, 1, 4, 1, 3, 2, 3, 2, -1, 0, -1, 0, -2)

[node name="RegularRock2" type="StaticBody2D" parent="."]
visible = false
z_index = 1
position = Vector2(93, 0)

[node name="Sprite2D" type="Sprite2D" parent="RegularRock2"]
position = Vector2(4, -1)
texture = ExtResource("1_xqfwa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RegularRock2"]
position = Vector2(4, -1)
polygon = PackedVector2Array(-6, -2, -6, -1, -7, -1, -7, 0, -8, 0, -8, 3, -7, 3, -7, 4, 1, 4, 1, 3, 2, 3, 2, -1, 0, -1, 0, -2)

[node name="Saisai" parent="." instance=ExtResource("4_uv76i")]
position = Vector2(71, 0)

[node name="AnimatedSprite2D" parent="Saisai" index="0"]
animation = &"idle"
frame = 1

[node name="Actionable" parent="Saisai" index="1"]
dialogue_resource = ExtResource("3_qbktj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmth6")
}

[editable path="Saisai"]
