[gd_scene load_steps=6 format=3 uid="uid://ceaj0vrfn3hs2"]

[ext_resource type="Texture2D" uid="uid://dtoc8ayduheya" path="res://assets/floor_1/cutscenes/Pipe entrance in the cave (1) (2).png" id="1_8siwl"]
[ext_resource type="PackedScene" uid="uid://dbhdmiotem7uy" path="res://helpers/actionable.tscn" id="2_ox0jc"]
[ext_resource type="Resource" uid="uid://c31ydmsb52cp5" path="res://dialogue/floor_1/pipe_entrance_in_the_cave.dialogue" id="3_6o720"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ecrg1"]
radius = 47.0
height = 242.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0i7g"]
size = Vector2(112, 42)

[node name="PipeEntranceScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="PipeEntranceInTheCave" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_8siwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_ecrg1")

[node name="Actionable" parent="StaticBody2D" instance=ExtResource("2_ox0jc")]
dialogue_resource = ExtResource("3_6o720")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Actionable"]
position = Vector2(-1, 102)
shape = SubResource("RectangleShape2D_u0i7g")
