[gd_scene load_steps=34 format=3 uid="uid://cboj5uc2cb5at"]

[ext_resource type="Script" path="res://scripts/cutscene_scripts/saisai_rock_scene.gd" id="1_dy5bx"]
[ext_resource type="Texture2D" uid="uid://bcgx2awlqi1yl" path="res://assets/floor_1/cutscenes/pile of shiny rocks for saisai cutscne (1).png" id="2_r0u5n"]
[ext_resource type="PackedScene" uid="uid://cvn3kdgd4qnx5" path="res://scenes/characters_scenes/floor1_characters/saisai.tscn" id="3_fckah"]
[ext_resource type="Texture2D" uid="uid://dg5umwl6c1mbx" path="res://assets/floor_1/cutscenes/Saisai Moving Colored Rock.png" id="4_egb74"]
[ext_resource type="Texture2D" uid="uid://duvm581upfn71" path="res://assets/floor_1/npc/Saisai Idle Long (2).png" id="5_lu12e"]
[ext_resource type="Texture2D" uid="uid://cdg7axht3e3x8" path="res://assets/floor_1/npc/saisai walking.png" id="6_8dehc"]
[ext_resource type="Texture2D" uid="uid://c5gdhgtl035jq" path="res://assets/floor_1/cutscenes/Saisai Wheelbarrow Walking Solo.png" id="7_1cqua"]
[ext_resource type="Resource" uid="uid://d2ary7dmkm8rm" path="res://dialogue/floor_1/saisai_moving_rocks.dialogue" id="8_gewpo"]
[ext_resource type="Texture2D" uid="uid://bk7tu0h8oyped" path="res://assets/floor_1/cutscenes/Wheelbarrow No Rocks.png" id="9_uivmv"]
[ext_resource type="Texture2D" uid="uid://bjfxam8cjgyre" path="res://assets/floor_1/cutscenes/Wheelbarrow With Rocks.png" id="10_0oqn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u56d"]
size = Vector2(270, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_5utmx"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4kehd"]
atlas = ExtResource("4_egb74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku3i"]
atlas = ExtResource("4_egb74")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7r2"]
atlas = ExtResource("5_lu12e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7i2g"]
atlas = ExtResource("5_lu12e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68fk"]
atlas = ExtResource("5_lu12e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_416r6"]
atlas = ExtResource("5_lu12e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngpx2"]
atlas = ExtResource("5_lu12e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq3d"]
atlas = ExtResource("6_8dehc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyokn"]
atlas = ExtResource("6_8dehc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h2k"]
atlas = ExtResource("6_8dehc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jrw"]
atlas = ExtResource("6_8dehc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3r8ua"]
load_path = "res://.godot/imported/Wheelbarrow Saisai Frames.png-bfa5491c75188c88948b32276ed60fe8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_olc8x"]
atlas = SubResource("CompressedTexture2D_3r8ua")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4dh"]
atlas = SubResource("CompressedTexture2D_3r8ua")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3orb"]
atlas = ExtResource("7_1cqua")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybfe"]
atlas = ExtResource("7_1cqua")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iifh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gku3i")
}],
"loop": true,
"name": &"holding_regular_rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7i2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngpx2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyokn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jrw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olc8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4dh")
}],
"loop": true,
"name": &"wheel_barrow_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybfe")
}],
"loop": true,
"name": &"wheel_barrow_walking_solo",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wwgu5"]
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saisai/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saisai/AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qxw56"]
resource_name = "moving_wheelbarrow"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheelbarrow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WheelbarrowWithRocks:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Saisai:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(75, -1), Vector2(75, -1), Vector2(69, 9), Vector2(69, 160)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WheelbarrowWithRocks:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 7), Vector2(-20, 158)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Saisai/AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Saisai/AnimatedSprite2D:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"wheel_barrow_walking_solo", &"wheel_barrow_walking"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Saisai/AnimatedSprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wpewc"]
resource_name = "saisai_move_rock"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saisai:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 4.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(71, 0), Vector2(9, -1), Vector2(9, -1), Vector2(75, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saisai/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RegularRock:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Saisai/AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.25, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"holding_regular_rock", &"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Saisai/AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmth6"]
_data = {
"RESET": SubResource("Animation_wwgu5"),
"moving_wheelbarrow": SubResource("Animation_qxw56"),
"saisai_move_rock": SubResource("Animation_wpewc")
}

[node name="SaisaiRockScene" type="Node2D"]
script = ExtResource("1_dy5bx")

[node name="RegularRock" type="StaticBody2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="RegularRock"]
position = Vector2(4, -1)
texture = ExtResource("2_r0u5n")

[node name="Barrier" type="CollisionShape2D" parent="RegularRock"]
position = Vector2(28, 10)
shape = SubResource("RectangleShape2D_1u56d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegularRock"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_5utmx")

[node name="RegularRock2" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(20, 17)

[node name="Sprite2D" type="Sprite2D" parent="RegularRock2"]
position = Vector2(4, -1)
texture = ExtResource("2_r0u5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegularRock2"]
position = Vector2(4, -1)
shape = SubResource("CircleShape2D_5utmx")

[node name="RegularRock3" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(49, 21)

[node name="Sprite2D" type="Sprite2D" parent="RegularRock3"]
position = Vector2(4, -1)
texture = ExtResource("2_r0u5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegularRock3"]
position = Vector2(6, -1)
shape = SubResource("CircleShape2D_5utmx")

[node name="Saisai" parent="." instance=ExtResource("3_fckah")]
position = Vector2(75, -1)
script = null

[node name="AnimatedSprite2D" parent="Saisai" index="1"]
sprite_frames = SubResource("SpriteFrames_iifh7")
animation = &"idle"
frame_progress = 0.0

[node name="Actionable" parent="Saisai" index="2"]
dialogue_resource = ExtResource("8_gewpo")

[node name="CollisionPolygon2D" parent="Saisai" index="3"]
position = Vector2(3, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmth6")
}

[node name="Wheelbarrow" type="StaticBody2D" parent="."]
position = Vector2(-20, 7)

[node name="Sprite2D" type="Sprite2D" parent="Wheelbarrow"]
position = Vector2(108, -17)
texture = ExtResource("9_uivmv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wheelbarrow"]
polygon = PackedVector2Array(100, -6, 100, 2, 103, 2, 103, 3, 104, 3, 104, 8, 105, 10, 107, 10, 108, 9, 108, 4, 125, 13, 130, 13, 132, 12, 134, 10, 135, 8, 135, 3, 133, -3, 107, -11, 105, -11, 104, -11, 104, -12, 99, -15, 97, -15, 96, -14, 96, -10, 95, -10, 95, -10, 95, -9)

[node name="WheelbarrowWithRocks" type="StaticBody2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-20, 7)

[node name="Sprite2D" type="Sprite2D" parent="WheelbarrowWithRocks"]
position = Vector2(108, -17)
texture = ExtResource("10_0oqn5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WheelbarrowWithRocks"]
polygon = PackedVector2Array(95, -9, 100, -6, 100, 1, 103, 3, 104, 9, 105, 10, 107, 10, 108, 9, 122, 10, 125, 13, 130, 13, 134, 10, 135, 8, 135, 3, 133, 1, 133, -3, 131, -4, 128, -6, 126, -8, 123, -9, 116, -10, 110, -12, 107, -12, 105, -12, 99, -15, 97, -15, 96, -14)

[editable path="Saisai"]
