[gd_scene load_steps=7 format=3 uid="uid://bmerkcvthj67x"]

[ext_resource type="Texture2D" uid="uid://driq5ta5b0ms7" path="res://assets/floor_1/helpers/Speech Balloon (anim).png" id="1_nq27s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkmj"]
atlas = ExtResource("1_nq27s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qy5"]
atlas = ExtResource("1_nq27s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kicy8"]
atlas = ExtResource("1_nq27s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi6s"]
atlas = ExtResource("1_nq27s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvh4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kicy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi6s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpeechBalloon" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lvh4t")
autoplay = "default"
frame_progress = 0.765472
