[gd_scene load_steps=8 format=3 uid="uid://qj4ux4unjrtb"]

[ext_resource type="Script" path="res://scenes/gameplay_scenes/safe_minigame/safe_mini_game.gd" id="1_68juf"]
[ext_resource type="Texture2D" uid="uid://kex21phpt41e" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/button_box.png" id="1_b05pv"]
[ext_resource type="PackedScene" uid="uid://dkqfovnosijms" path="res://scenes/gameplay_scenes/fraction_problem.tscn" id="2_7cpns"]
[ext_resource type="Texture2D" uid="uid://bm0qrmx2u7mct" path="res://scenes/gameplay_scenes/safe_minigame/inner_dial.png" id="3_h2cti"]
[ext_resource type="Texture2D" uid="uid://dmgo7ta1048bs" path="res://scenes/gameplay_scenes/safe_minigame/outer_dial.png" id="4_5i4qd"]
[ext_resource type="PackedScene" uid="uid://qi0gyl783jj2" path="res://scenes/ui/congratulations.tscn" id="6_fn7s7"]
[ext_resource type="PackedScene" uid="uid://32iomad28t5n" path="res://scenes/levels/Floor2.tscn" id="7_yiq1x"]

[node name="safe_mini_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68juf")

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
offset_left = -32.0
offset_top = -13.0
offset_right = 1052.0
offset_bottom = 605.0
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="board" type="MarginContainer" parent="."]
offset_left = 43.0
offset_top = 31.0
offset_right = 116.0
offset_bottom = 94.0
scale = Vector2(8, 8)

[node name="NinePatchRect" type="NinePatchRect" parent="board"]
layout_mode = 2
texture = ExtResource("1_b05pv")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="FractionProblem" parent="." instance=ExtResource("2_7cpns")]
offset_left = 74.0
offset_top = 88.0
offset_right = 334.0
offset_bottom = 296.0
scale = Vector2(2, 2)

[node name="safe_dial" type="Control" parent="."]
anchors_preset = 0
offset_left = 727.0
offset_top = 194.0
offset_right = 767.0
offset_bottom = 234.0
scale = Vector2(5, 5)

[node name="inner" type="TextureRect" parent="safe_dial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_h2cti")

[node name="outer" type="TextureRect" parent="safe_dial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5i4qd")

[node name="Congrats" parent="." instance=ExtResource("6_fn7s7")]
visible = false
next_scene = ExtResource("7_yiq1x")

[node name="Label" parent="Congrats/MarginContainer2/MarginContainer" index="0"]
text = "Congratulations:
You have cracked
the safe open"

[connection signal="all_done" from="FractionProblem" to="." method="_on_fraction_problem_all_done"]
[connection signal="correct" from="FractionProblem" to="." method="_on_fraction_problem_correct"]

[editable path="Congrats"]
