[gd_scene load_steps=15 format=3 uid="uid://qj4ux4unjrtb"]

[ext_resource type="Script" path="res://scenes/gameplay_scenes/safe_minigame/safe_mini_game.gd" id="1_68juf"]
[ext_resource type="Texture2D" uid="uid://kex21phpt41e" path="res://scenes/gameplay_scenes/worded_fraction_gameplay/assets/button_box.png" id="1_b05pv"]
[ext_resource type="PackedScene" uid="uid://dkqfovnosijms" path="res://scenes/gameplay_scenes/fraction_problem.tscn" id="2_7cpns"]
[ext_resource type="Texture2D" uid="uid://d4lgw4mbdykeu" path="res://scenes/gameplay_scenes/safe_minigame/safe.png" id="2_vk0uk"]
[ext_resource type="Texture2D" uid="uid://bm0qrmx2u7mct" path="res://scenes/gameplay_scenes/safe_minigame/inner_dial.png" id="3_h2cti"]
[ext_resource type="Texture2D" uid="uid://dmgo7ta1048bs" path="res://scenes/gameplay_scenes/safe_minigame/outer_dial.png" id="4_5i4qd"]
[ext_resource type="PackedScene" uid="uid://qi0gyl783jj2" path="res://scenes/ui/congratulations.tscn" id="7_ciky7"]
[ext_resource type="PackedScene" uid="uid://32iomad28t5n" path="res://scenes/levels/Floor2.tscn" id="8_o2j1d"]
[ext_resource type="AudioStream" uid="uid://d2yeyatfvapw6" path="res://audio/background_music/007 Bond (Copyright Free Remix).ogg" id="9_edern"]
[ext_resource type="AudioStream" uid="uid://b8np4hoqxna6" path="res://audio/sound_effects/floor2/Opening Metal Door.wav" id="10_ggml4"]
[ext_resource type="PackedScene" uid="uid://0q0ebxluougn" path="res://scenes/ui/energy_bar.tscn" id="11_4n2je"]

[sub_resource type="Animation" id="Animation_hvgnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("board:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("board:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FractionProblem:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FractionProblem:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wp1mo"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("board:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("board:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FractionProblem:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FractionProblem:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68a3l"]
_data = {
"RESET": SubResource("Animation_hvgnm"),
"fade": SubResource("Animation_wp1mo")
}

[node name="safe_mini_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 78.0
offset_right = 113.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_68juf")

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 0
offset_left = -156.0
offset_top = -109.0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.207843, 0.168627, 0.25098, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -67.0
offset_top = 5.0
offset_right = 189.0
offset_bottom = 133.0
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_vk0uk")

[node name="board" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 70.0
offset_right = 343.0
offset_bottom = 245.0
scale = Vector2(2.6, 2.6)

[node name="NinePatchRect" type="NinePatchRect" parent="board"]
layout_mode = 2
texture = ExtResource("1_b05pv")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="FractionProblem" parent="." instance=ExtResource("2_7cpns")]
layout_mode = 2
offset_left = 103.0
offset_top = 70.0
offset_right = 519.0
offset_bottom = 372.0
scale = Vector2(1.5, 1.5)

[node name="safe_dial" type="Control" parent="."]
anchors_preset = 0
offset_left = 793.0
offset_top = 220.0
offset_right = 833.0
offset_bottom = 260.0
scale = Vector2(3.3, 3.3)

[node name="inner" type="TextureRect" parent="safe_dial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_h2cti")

[node name="outer" type="TextureRect" parent="safe_dial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5i4qd")

[node name="fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_68a3l")
}

[node name="Congrats" parent="." instance=ExtResource("7_ciky7")]
visible = false
next_scene = ExtResource("8_o2j1d")

[node name="MarginContainer2" parent="Congrats" index="1"]
offset_left = -33.0
offset_top = -8.0
offset_right = 403.0
offset_bottom = 244.0

[node name="Label" parent="Congrats/MarginContainer2/MarginContainer" index="0"]
text = "Congratulations:
You have opened
the safe"

[node name="correct" parent="Congrats" index="2"]
offset_left = 38.0
offset_top = 131.0
offset_right = 317.269
offset_bottom = 195.269

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_edern")
volume_db = -20.612
autoplay = true

[node name="CorrectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ggml4")
volume_db = -14.991

[node name="EnergyBar" parent="." instance=ExtResource("11_4n2je")]
layout_mode = 1
offset_left = -280.889
offset_top = -294.667
offset_right = -280.889
offset_bottom = -294.667
scale = Vector2(5, 5)

[connection signal="all_done" from="FractionProblem" to="." method="_on_fraction_problem_all_done"]
[connection signal="correct" from="FractionProblem" to="." method="_on_fraction_problem_correct"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Congrats"]
