[gd_scene load_steps=15 format=3 uid="uid://djmytl8d74p23"]

[ext_resource type="Script" path="res://scripts/character_scripts/npc/racket.gd" id="1_cx7ye"]
[ext_resource type="Texture2D" uid="uid://cwqgqjuufunw3" path="res://assets/floor_1/npc/Raket idle animation.png" id="1_m1kvl"]
[ext_resource type="PackedScene" uid="uid://dohtrdybsy7m4" path="res://scenes/cutscenes/floor1/radial_dialogue_indicator.tscn" id="2_1wg37"]
[ext_resource type="PackedScene" uid="uid://dbhdmiotem7uy" path="res://helpers/actionable.tscn" id="2_2dxdd"]
[ext_resource type="Resource" uid="uid://cuf74adcdsdsl" path="res://dialogue/floor_1/raket_house.dialogue" id="3_e5lo0"]
[ext_resource type="PackedScene" uid="uid://nw64sg18ajk6" path="res://helpers/auto_actionable.tscn" id="6_0wesy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdn4r"]
atlas = ExtResource("1_m1kvl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3gr"]
atlas = ExtResource("1_m1kvl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81maf"]
atlas = ExtResource("1_m1kvl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgsl"]
atlas = ExtResource("1_m1kvl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_srq5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81maf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgsl")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5lww"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q33bp"]
radius = 28.0179

[sub_resource type="CircleShape2D" id="CircleShape2D_v6bse"]
radius = 50.04

[node name="Racket" type="CharacterBody2D"]
script = ExtResource("1_cx7ye")

[node name="RadialDialogueIndicator" parent="." instance=ExtResource("2_1wg37")]
position = Vector2(-90, -52)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srq5m")
autoplay = "default"
frame_progress = 0.627687

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_g5lww")

[node name="Actionable" parent="." instance=ExtResource("2_2dxdd")]
dialogue_resource = ExtResource("3_e5lo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
shape = SubResource("CircleShape2D_q33bp")
debug_color = Color(0, 0.6, 0.701961, 0.145098)

[node name="AutoActionable" parent="." instance=ExtResource("6_0wesy")]
dialogue_resource = ExtResource("3_e5lo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoActionable"]
shape = SubResource("CircleShape2D_v6bse")
debug_color = Color(0, 0.6, 0.701961, 0.168627)
