[gd_scene load_steps=4 format=3 uid="uid://50xwge6vcpc3"]

[ext_resource type="Script" path="res://scripts/character_scripts/main-character.gd" id="1_mev2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dempq"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3kgg"]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_mev2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dempq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_b3kgg")
