[gd_scene load_steps=7 format=3 uid="uid://bw7ejsmdlwoyr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_inlt7"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
orbit_velocity_min = -0.0999999
orbit_velocity_max = 0.1
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_d0du2"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5i0r1"]
gradient = SubResource("Gradient_d0du2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.807339, 0.169725)

[sub_resource type="Animation" id="Animation_27q2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.807339, 0.169725)]
}

[sub_resource type="Animation" id="Animation_eogpp"]
resource_name = "flicker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture:fill_to")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.807339, 0.169725), Vector2(0.756881, 0.243119)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhe8u"]
_data = {
"RESET": SubResource("Animation_27q2o"),
"flicker": SubResource("Animation_eogpp")
}

[node name="firefly" type="Node2D"]
position = Vector2(146, 85)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 6
process_material = SubResource("ParticleProcessMaterial_inlt7")
lifetime = 2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -4)
color = Color(1, 1, 0.372549, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_5i0r1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uhe8u")
}
autoplay = "flicker"
