[gd_scene load_steps=2 format=3 uid="uid://bcui7ofr241ek"]

[ext_resource type="Script" path="res://scripts/login_script/hide_password.gd" id="1_67p1q"]

[node name="HidePassword" type="CheckButton"]
self_modulate = Color(0.196078, 0.803922, 0.196078, 1)
offset_right = 44.0
offset_bottom = 24.0
script = ExtResource("1_67p1q")

[connection signal="button_down" from="." to="." method="_on_button_down"]
