[gd_scene load_steps=9 format=3 uid="uid://dr8565r7bni6"]

[ext_resource type="Script" path="res://scripts/main_menu_scripts/main_menu.gd" id="1_vheuk"]
[ext_resource type="Texture2D" uid="uid://c6dgj1k2tddmy" path="res://assets/background/Lighthouse_movement.png" id="2_141v2"]
[ext_resource type="FontFile" uid="uid://b7ifwnhbxq6y5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_r403t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ciok"]
atlas = ExtResource("2_141v2")
region = Rect2(0, 0, 510, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7c3h"]
atlas = ExtResource("2_141v2")
region = Rect2(0, 281, 510, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwxq"]
atlas = ExtResource("2_141v2")
region = Rect2(0, 562, 510, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3miy"]
atlas = ExtResource("2_141v2")
region = Rect2(0, 843, 510, 281)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaifq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ciok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7c3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3miy")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="main_menu" type="Control"]
layout_mode = 3
anchor_right = 1.125
anchor_bottom = 1.123
offset_left = -16.0
offset_top = -1.0
offset_right = -16.0
offset_bottom = -0.848022
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vheuk")

[node name="Soln_background" type="AnimatedSprite2D" parent="."]
position = Vector2(529, 288.64)
scale = Vector2(2.00823, 2.04726)
sprite_frames = SubResource("SpriteFrames_jaifq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.164573

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 759.0
offset_top = 243.0
offset_right = 961.0
offset_bottom = 385.0
theme_override_constants/separation = 20

[node name="new game" type="Button" parent="buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_r403t")
theme_override_font_sizes/font_size = 25
text = "NEW GAME"
flat = true

[node name="load game" type="Button" parent="buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_r403t")
theme_override_font_sizes/font_size = 25
text = "LOAD GAME"
flat = true

[node name="quit" type="Button" parent="buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_r403t")
theme_override_font_sizes/font_size = 25
text = "QUIT
"
flat = true

[connection signal="pressed" from="buttons/new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="buttons/load game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
